
/*=========MEDIA QUERY HAS BEEN APPLYED HERE========*/
@media screen and (max-width: 992px){
    .menu ul {width: 50%;
              margin-left: 20%;
    }
    #tabs ul {padding: 0 20%;}
    #tabs-4 i {width: 175px;}
    .grid-container {grid-gap: 40px 2px;} 
    .team-section {padding: 20px 36px;}
    #about-section .grid-container {grid-gap: 40px 8px;}
    #contact-section form input, textarea {padding: 15px 13px;}
    #our-services img {margin-left: 37%}
}
@media screen and (max-width: 800px){
    .menu ul {width: 55%;
              margin-left: 10%;
    }
    .menu ul li a{padding: 0 7px;}
    .button-one {padding: 60px 0;
    }
    .bg-text p {width: 55%;}
    .button-one {padding: 65px 0;}
    #portfolio-section {padding: 30px 0;}
    #tabs {width: 99%;}
    #tabs {margin-top: 40px;}
    #tabs ul {padding: 0 17%;}
    #tabs-1 img {width: 190px;
                 height: 200px;
    }
    #tabs-2 img {width: 190px;
                 height: 200px;
    }
    #tabs-3 img {width: 190px;
                 height: 200px;
    }
    #tabs-4 i {font-size: 110px;
                width: 145px;
    } 
    .img-icon{width: 52%;
              margin-left: 70px; 
    } 
    #about-section .grid-container {grid-template-columns: auto auto;
                                    grid-gap: 40px 30px;
    }
    #contact-section form input, textarea {padding: 15px 12px;}
    #contact-section .grid-container{grid-gap: 70px;
                                     padding: 40px 0 20px 0;          
    }
    #contact-section .button-sub{margin-top: 0;
                                  margin-bottom: 30px;
    }
    #contact-section .grid-container {background: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.7))), url(../../resources/img/section-bg2.jpeg) no-repeat center / 100%;background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(../../resources/img/section-bg2.jpeg) no-repeat center / 100%;
    }
    #contact-section .button-sub {margin-top: 25px;}
    #our-services img {margin-left: 32%;}
}
@media screen and (max-width: 768px){
    .menu ul {width: 58%;
              margin-left: 5%;
    }
    #tabs {width: 98%;}
    #tabs ul {padding: 0 15%;}
    #tabs-1 img {width: 185px;}
    #tabs-2 img {width: 185px;}
    #tabs-3 img {width: 185px;}
    #tabs-4 i {width: 138px;}
    .img-icon {width: 55%;
              margin-left: 61px;
    } 
}
@media screen and (max-width: 576px){
    .menu ul {width: 80%;
              margin-left: 0%;
              padding-top: 30px;
    }
    #tabs ul {padding: 0 9%;}
    #tabs ul li a{font-size: 14px;}  
    #tabs-1 img {width: 135px;
                 height: 150px;
    }
    #tabs-2 img {width: 135px;
                 height: 150px;
    }
    #tabs-3 img {width: 135px;
                 height: 150px;
    }
    #tabs-4 i {font-size: 70px;
               width: 90px;
               height: 100px;
    }
    .team-section {padding: 20px 15px;}
    #about-section .grid-container{grid-gap: 40px 15px;}
    .img-icon {width: 60%;
               margin-left: 40px;
    }
    #contact-section .grid-container {grid-template-columns: auto;}
    #contact-section .grid-container {background: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.7))), url(../../resources/img/section-bg2.jpeg) no-repeat center / 100% 100%;background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(../../resources/img/section-bg2.jpeg) no-repeat center / 100% 100%;
    }
    .information h4 {text-align: center;}
    .information p {text-align: center;}
    #our-services img {margin-left: 25%;}
}
@media screen and (max-width: 480px){
     .menu{padding: 30px 10px;}   
    .menu ul {width: 95%;}
    .bg-text h2 {font-size: 40px;}
    #portfolio-section h3, p {font-weight: 300;}
    .bg-text p {width: 64%;}
    .button-one {padding: 55px 0;}
    #tabs ul {padding: 0 5%;}
    #tabs ul li a{font-size: 12px;} 
    .grid-container {grid-template-columns: auto auto;
                     grid-gap: 40px 30px;
    }
    #tabs-1 img {width: 200px;
                 height: 200px;
    }  
    #tabs-2 img {width: 200px;
                 height: 200px;
    }  
    #tabs-3 img {width: 200px;
                 height: 200px;
    } 
    #tabs-4 i {font-size: 100px;
               width: 155px;
               height: 150px;
    } 
    #about-section .grid-container {grid-gap: 40px 0px;
                                    grid-template-columns: auto;
    } 
    .img-icon {width: 40%;
               margin-left: 121px;
    }
    #our-services img {margin-left: 19%;}                      
}
@media screen and (max-width: 420px){
    .menu ul {width: 88%;}
    .menu ul li a {padding: 0 4px;
                   font-size: 14px;
    }  
    .bg-text h2 {font-size: 35px;} 
    .bg-text p {width: 85%;}
    .bg-img {height: 460px;}
    .btn-1{padding: 12px 35px;}
    #portfolio-section {padding: 15px 0;}  
    #tabs ul li a {font-size: 12px;} 
    #portfolio-section ul li a{padding: 8px;}
    .grid-container {grid-gap: 30px 25px;}
    #tabs-1 img {width: 185px;
                 height: 185px;
    } 
    #tabs-2 img {width: 185px;
                height: 185px;
    }
    #tabs-3 img {width: 185px;
                 height: 185px;
    } 
    #tabs-4 i {font-size: 95px;
               width: 140px;
               height: 140px;
    }
    .img-icon {margin-left: 103px;} 
    #contact-section form input,textarea {padding: 8px 10px;}
    #contact-section p{padding: 0 5px;}
    #contact-section .grid-container {grid-gap: 40px;}
    #contact-section form{width: 88%;}  
    #contact-section input{margin-left: 32%;
                            margin-top: 5%;
    } 
    #contact-section textarea{width: 78%;
                              margin-left: 17%;
                              margin-top: 0;
                              padding-top: 0;
    }
    #our-services img {margin-left: 13%;}
}
@media screen and (max-width: 380px){
    .menu {padding: 30px 5px;} 
    .menu ul {width: 100%;
             padding-left: 22px;
    }   
    .menu ul li a{padding: 0 2px;}
    .bg-text p {width: 93%;
                font-size: 14px;
    }
    #portfolio-section p{padding: 0 5px;}
    #tabs ul {padding: 0 4%;} 
    #portfolio-section ul li a {padding: 3px;}
    .grid-container {grid-gap: 30px 15px;
    }
    #tabs-1 img {width: 165px;
                 height: 170px;
    }
    #tabs-2 img {width: 165px;
                height: 170px;
}
    #tabs-3 img {width: 165px;
                 height: 170px;
    }
    #tabs-4 i {width: 120px;
               height: 130px;
    }
    .img-icon{width: 50%;
              margin-left: 74px; 
    } 
    #our-services img {margin-left: 7%;}
} 
@media screen and (max-width: 320px){
    .menu {padding: 30px 2px;}
    .menu ul{padding-left: 15px;}
    .menu ul li a {padding: 0 2px;
                  font-size: 12px;
    } 
    .bg-text h2 {font-size: 30px;}
    .bg-text p {width: 98%;
                font-size: 12px;
    } 
    .btn-1 {padding: 10px 30px;} 
    #tabs ul {padding: 0 1.5%;}   
    #tabs ul li a {font-size: 10px;}
    #tabs-1 img {width: 140px;
                 height: 145px;
    } 
    #tabs-2 img {width: 140px;
                 height: 145px;
    } 
    #tabs-3 img {width: 140px;
                 height: 145px;
    } 
    #tabs-4 i {width: 95px;
              height: 110px;
              font-size: 85px;
              padding: 25px 20px 15px 25px;
    }
    .img-icon {width: 60%;
               margin-left: 44px;
    }
    #contact-section input{margin-left: 25%;}
    #contact-section textarea{width: 83%;
                             margin-left: 14%;
    }
    #footer-section{font-size: 9px;}
    #footer-section i{padding: 1px 3px;
                     margin-right: 50px;
    }
    #our-services img {margin: auto;}
}





