/*========BASIC SETUP=======*/
body{margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.container{max-width: 1280px;}

/*=======HEADER SECTION START HERE======*/
.menu{background: rgb(182, 173, 173);
        border-bottom: 1px solid #fff;
        box-shadow: 2px 3px 5px rgb(36, 21, 21);
        padding: 30px 40px;
        overflow: hidden;
}
.menu a{text-decoration: none;}
.menu .logo{margin-bottom: -4px;}
.menu .logo-text{display: inline-block;
}
.menu ul{width: 36%;
         margin-left: 40%; 
         display: inline-block;
}
.menu ul li{margin: 0;
           padding: 0;
           list-style-type: none;
           display: inline-block;
           overflow: hidden;
}
.menu ul li a{text-decoration: none;
              padding: 0 10px;
              font-size: 15px;
              color: #333;
        
}
.menu ul li a:hover{color: rgb(156, 18, 18);
}
.bg-img {background-image: url(../../resources/img/bg.png);
         background-repeat: no-repeat;
         background-size: cover;
         width: 100%;
         height: 500px;
}
.bg-text{padding: 50px 0;
          color: #fff;
          text-align: center;
}
.bg-text h2{font-size: 50px;
            font-weight: 400;
            
}
.bg-text p{width: 48%;
           margin: auto;
           line-height: 25px;
}
.btn-1 {width: 125px;
        height: 45px;
        background: -webkit-gradient(linear,left top, left bottom,from(rgb(235, 5, 5)),to(black));
        background: linear-gradient(rgb(235, 5, 5),black);
        text-align: center;
        text-decoration: none;
        color: #fff;
        padding: 7px 12px;
        font-size: 13px;
        border: 1px solid #252525;
        border-radius: 5px;
}
.button-one{padding: 70px 0;
}
.icon a i {color: #fff;
        font-size: 40px; 
      }
/*=======HEADER SECTION END HERE======*/

/*======PORTFOLIO SECTION START HERE======*/
#portfolio-section{background: rgb(209, 206, 206);
                   padding: 50px 0;}
#portfolio-section h3{font-size: 30px;}
#portfolio-section h3,p{text-align: center;
                         font-weight: 400;
}
#portfolio-section ul{width: 100%;
                      display: inline-block;
}
#portfolio-section ul li a{background: -webkit-gradient(linear,left top, left bottom,from(#77aaf3),to(rgb(150, 10, 10)));background: linear-gradient(#77aaf3,rgb(150, 10, 10));
                          color: #fff;
                          padding: 5px 15px;
}
#tabs{width: 90%;
      margin: auto;
      margin-top: 50px;
      border: 1px solid #252525;
}
#tabs ul{box-sizing: border-box;
         padding: 0 27%;
}
.grid-container{display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 60px 50px;
                -webkit-box-pack: center;
                        justify-content: center;
}
#tabs-1 img{width: 220px;
            height: 200px;
            border: 1px solid #333;
            color: rgb(138, 138, 180);
}
#tabs-2 img{width: 220px;
            height: 200px;
            border: 1px solid #333;
            color: rgb(138, 138, 180);
}
#tabs-3 img{width: 220px;
            height: 200px;
            border: 1px solid #333;
            color: rgb(138, 138, 180);
}
#tabs-4 i{font-size: 120px;
          width: 180px;
          height: 150px;
          background: -webkit-gradient(linear,left top, left bottom,from(rgb(226, 23, 23)),to(rgb(29, 2, 2)));
          background: linear-gradient(rgb(226, 23, 23),rgb(29, 2, 2));
          border: 1px solid #333;
          color: rgb(138, 138, 180);
          padding: 40px 20px 15px 25px;
          text-align: center;
}
/*======PORTFOLIO SECTION END HERE======*/

/*=======ABOUT-SECTION START HERE========*/
#about-section{background: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.7))),url(../../resources/img/first-bg.jpg) no-repeat center / cover;background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(../../resources/img/first-bg.jpg) no-repeat center / cover; 
               padding: 30px 0;
                color: #000;
        }
#about-section h1{font-size: 30px;
                  color: #fff;
                  text-align: center;
}        
#about-section .grid-container{display: grid;
                               grid-template-columns: auto auto auto auto; 
}
.team-section{text-align: center;      
              display: inline-block; 
              padding: 20px 50px;
}
.team-section .card{background: #fff;
                    padding: 20px 10px;
                    border-radius: 5px;
                    box-shadow: 5px 5px 5px 5px #000;
                   
                    
}
.team-section img{width: 200px;
                  height: 200px;
                  border: 1px solid #000;
                  border-radius: 50%; 
}
.team-section h2{margin: 15px;}
.team-section h4{margin: 15px;
                 font-weight: 400; 
}
.card{position: relative;}
.img-icon{background: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.7)));background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7));
                  padding: 8px 4px;
                  width: 70%;
                  margin-left: 25px;
                  top: 110px;
                  position: absolute;
                  visibility: hidden;
                  
} 
.card:hover .img-icon{visibility: visible;}  
                 
.img-icon a{text-decoration: none;
             padding: 0 5px; 
}
.img-icon i{color: rgb(244, 245, 235);
              font-size: 25px; 
}
.team-section p{font-weight: 300;
                font-style: italic;
                font-size: 14px;
}
.btn-2 {text-decoration: none;
        width: 125px;
        height: 45px;
        background: -webkit-gradient(linear,left top, left bottom,from(rgb(63, 6, 6)),to(rgb(11, 236, 169)));
        background: linear-gradient(rgb(63, 6, 6),rgb(11, 236, 169));
        text-align: center;
        text-decoration: none;
        color: #fff;
        padding: 7px 12px;
        font-size: 13px;
        border: 1px solid #252525;
        border-radius: 5px;
}
.button-two{padding: 20px 0;
            -webkit-transition: 1s all;
            transition: 1s all;
}
.button-two:hover{-webkit-transform: scale(1.1,1.1);transform: scale(1.1,1.1);
}
/*=======ABOUT-SECTION END HERE========*/

/*========OUR SERVICES-SECTION START HERE=======*/
#our-services{padding: 50px 0;
               background: rgb(199, 190, 190);
}
#our-services h2{font-size: 30px;
                 text-align: center;
                 font-weight: 400;
}
#our-services #acc{width: 80%;
                   margin: auto;
                   padding: 20px 0;
}
.ui-accordion .ui-accordion-content{border: 1px solid rgb(163, 6, 6);}
#acc h3{text-align: center;
        background: rgb(136, 5, 5);
        box-shadow: 2px 3px 2px 2px rgb(151, 151, 211);
        color: rgb(231, 231, 14);
}
#our-services img{width: 200px;
                  height: 200px;
                  display: inline-block;
                  margin-left: 40%;
                  margin-top: 25px;
                  border: 1px solid #333;
                  border-radius: 50%;
                  -webkit-transition: 1s;
                  transition: 1s;
                  box-shadow: 1px 1px 2px rgb(6, 172, 6);
}
#our-services img:hover{-webkit-transform: scale(1.2,1.2);transform: scale(1.2,1.2);}
#our-services .grid-container{grid-template-columns: auto auto;}

/*========OUR SERVICES-SECTION END HERE=======*/

/*========CONTACT US SECTION START HERE========*/
#contact-section{padding: 40px 0 2px 0;
                background: rgb(209, 206, 206); 
}
#contact-section h3,p{text-align: center;
                      font-weight: 400;
}
#contact-section h3{font-size: 30px;}
#contact-section .grid-container{display: grid;
                                 grid-template-columns: auto auto;
                                 grid-gap: 0 160px;
                                 padding: 45px 0;
                                 background: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.7))), url(../../resources/img/section-bg2.jpeg) no-repeat center / 80%;
                                 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(../../resources/img/section-bg2.jpeg) no-repeat center / 80%;
                                
}
#contact-section form input,textarea{font-size: 14px;
                                     font-weight: 400;
                                      font-style: italic;
                                      padding: 15px 20px;
}
.information{color: #fff;}
.information h4{margin: 0;
                font-weight: 400;
                text-align: left;
}
.information p{text-align: justify;
                font-weight: 400;
                font-size: 14px;
}
#contact-section .button-sub a{text-decoration: none;}
#contact-section .button-sub{margin-top: 50px;
                             margin-left: 35%;
}
#contact-section  .sub-btn{padding: 8px 45px;
                           background: -webkit-gradient(linear,left top, left bottom,from(rgb(37, 2, 2)),to(rgb(207, 12, 12)));
                           background: linear-gradient(rgb(37, 2, 2),rgb(207, 12, 12)); 
                            color: #fff;
                            border-radius: 8px;
}
#contact-section .sub-btn:hover{color: blue;}


/*========CONTACT US SECTION END HERE========*/

/*========FOOTER SECTION START HERE==========*/
#footer-section{padding: 50px 0;
                background: #2d3e50;
                text-align: center;
                color: #fff;
                font-size: 12px;
                overflow: hidden;
}
#footer-section i{font-size: 16px;
                  background: #fff;
                  padding: 5px 10px;
                  float: right;
                  color: #333;
                  margin-right: 20px;
                  overflow: hidden;
}
/*========FOOTER SECTION END HERE==========*/



